<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Marco Polo Bridge Incident</title>


  <link type="text/css" rel="stylesheet" href="interaction.css">



  <script src="./function.js" defer></script>
</head>

<body class='pa3'>


  <p class='Page'>Page 6
  </p>
  <center>
    <h1 class='title'>Marco Polo Bridge Incident</h1>
  </center>

  </div>

  <center>
    <h2 class='date'><span> 7–9 July 1937</span></h2>
  </center>


  <div class='red'>

  </div>




  <div id='#' class='bg-newsprint'>
    <div>
      <h2 class='main'>Main</h2>
    </div>
  </div>


  <h2 class='Marco '>Marco Polo Bridge Incident</h2>

  <!--* Image  -->
  <center><img src='img1.jpeg' class='db center mt4 mb3 mw5 w-90'></center>

  <!--* Definition -->
  <center>
    <p class='paragraph'>
      The Marco Polo Bridge Incident, also known as the Lugou Bridge Incident (Chinese: 盧溝橋事變) or the Double-Seven
      Incident (Chinese: 七七事變), was a July 1937 battle between China's National Revolutionary Army and the Imperial
      Japanese Army.

      Since the Japanese invasion of Manchuria in 1931, there had been many small incidents along the rail line
      connecting Beijing with the port of Tianjin, but all had subsided. On this occasion, a Japanese soldier was
      temporarily absent from his unit opposite Wanping, and the Japanese commander demanded the right to search the
      town for him. When this was refused, other units on both sides were put on alert, and the rising tension led to
      an exchange of fire, which then escalated, even though the soldier had returned to his lines. The details are
      unclear, but the incident is generally reckoned as the start of the Second Sino-Japanese War.
    </p>
  </center>
  <h2 class='Name '>Name</h2>
  <img class="English" src="./English.png">
  <img class="bridge" src="./bridge.jpg">
  <img class="Emperor" src="./emperor.jpg">
  <img class="Polo" src="./polo.jpg">
  <img class="Record" src="./record.jpg">
  <p class='paragraph1'>
    In <strong class="show-English">English</strong>, the battle is usually known as the "Marco Polo Bridge Incident".
    The <strong class="show-bridge">Marco Polo Bridge</strong> is an
    eleven-arch granite bridge, an architecturally significant structure first erected under the Jin and later restored
    by the<strong class="show-emperor">Kangxi Emperor </strong> in 1698. It gained its Western name from its appearance
    in <strong class="show-Polo">Marco Polo's </strong><strong class="show-record">record of his travels</strong>.
    It is less often referred to as the "Battle of Marco Polo Bridge".

    It is also known as the "Lukouchiao", "Lugouqiao",or "Lugou Bridge Incident" from the local name of the bridge,
    derived from a former name of the Yongding River.This is the common name for the event in Japanese (蘆溝橋事件,
    Rokōkyō Jiken) and is an alternate name for it in Chinese (t 蘆溝橋事變, s 卢沟桥事变, p Lúgōuqiáo Shìbiàn) and Korean (노구교사건,
    Nogugyo Sageon). The same name is also expressed or translated as the "Battle of Lugou Bridge","Lugouqiao",
    or "Lukouchiao".

    In China and Korea, it is more often known as the "July 7th Incident".

  </p>
  <a class="Last" href="https://riannekim.github.io/interactive-zine-rianne/">Last Page
  </a>

  <a class="Main" href="https://core2online.github.io/wikipedia-zine">HomePage
  </a>
  <a class="Next" href="https://hanr119.github.io/rayhan-interactive-zine/">Next Page
  </a>

  </div>

  </div>

</body>




</html>